<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width intial-scale=1">
<title>Module-2 Assignment</title>
</head>
<style>
	* {
	box-sizing: border-box;
}
h1 {
	text-align: center;
	font-size: 40px;
}
.row {
	width: 100%;
}
.p1 {
	background-color: blue;
    width: 25%;
    position: absolute;
    top: 0px;
    right: -24px;
    text-align: center;
}
.p2 {
	background-color: red;
	width: 25%;
	position: absolute;
    top: 0px;
    right: -25px;
    text-align: center;
}
.p3 {
	background-color: maroon;
	width: 25%;
	position: absolute;
    top: 0px;
    right: -24px;
    text-align: center;
}
p {
	background-color: gray;
	font-style: serif;
	font-size: 20px;
	color: white;
	padding: 10px 10px 10px 10px;
	margin: 20px;
	width: 430px;
	border: 2px solid black;
}
.row {
	width: 100%
}
@media (min-width: 992px) {
	.col-lg-4, .col-lg-4, .col-lg-4{
		float: left;

	}
.col-lg-4{
	width: 33%;
	position: relative;
   }
}
@media (min-width: 768px) and (max-width: 991px) {
	.col-md-6, .col-md-6, .col-md-6{
		float: left;
	}
.col-md-6{
    width: 50%;
    position: relative;
   }
}
@media (max-width: 767px) {
	.col-sm-12, .col-sm-12, .col-sm-12{
		float: left;
	}
.col-sm-12 {
	width: 100%;
	position: relative;
}
}
</style>
<body>
<h1>Our Menu</h1>
<div class="row">
	<div class="col-lg-4 col-md-6 col-sm-12"><p>Ask questions in Discussions if you get stuck! We are all learning, and going through getting stuck and then unstuck (even with someone's help) can be a very valuable learning experience!</p>
		<p class="p1">Chicken</p>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12"><p>Ask questions in Discussions if you get stuck! We are all learning, and going through getting stuck and then unstuck (even with someone's help) can be a very valuable learning experience!</p>
    	<p class="p2">Beef</p>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12"><p>Ask questions in Discussions if you get stuck! We are all learning, and going through getting stuck and then unstuck (even with someone's help) can be a very valuable learning experience!</p>
    	<p class="p3">Sushi</p>
    </div>
</div>
</body>
</html>
